CONSUMER_KEY=kWD9a7CDcP85DhPzttXnIN7PHwGMwnSiTR8390TiesvzGTXJ
CONSUMER_SECRET=YmLzRAKOmvqyAEnNmuEQPve5fQ6JkUCAtwNkKDHOmBIJtHi62kYR9cPRB2strc7H
BUSINESS_SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
